;
; Example Reverse Zone file for 127.0.0.0/8
;
$TTL        3600
$ORIGIN     0.0.127.IN-ADDR.ARPA.
@           IN       SOA   ns1.example.com. root.example.com. (
                                2024012200 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )
;
@           IN       NS    ns1.example.com.
1           IN       PTR   example.com.
2           IN       PTR   example.com
