;
; Example Reverse Zone file for 127.0.0.0/8
;
$TTL        3600
@           IN      SOA     ns1.localhost. root.localhost. (
                            2019021900        ; Serial
                                 21600        ; Refresh [6h]
                                   600        ; Retry [10m]
                                604800        ; Expire [1w]
                                   600 )      ; Negative Cache TTL [1h]
;
;
@           IN      NS      ns1.localhost.


; 127.0.0.0/24
1.0.0       IN      PTR     ns1.localhost.

; 127.1.0.0/24
1.0.1       IN      PTR     test.localhost.
