;
; Example Zone File for "example.com"
;
$TTL        3600
$ORIGIN     example.com
@           IN       SOA   ns1.example.com. root.example.com. (
                                2024012200 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )
;
@           IN       NS    ns1.example.com.
ns1         IN       A     127.0.0.1
@           IN       A     127.0.0.2
