// This is a default named.conf for a recursive DNS server.
// There are additional example configurations included in /examples
// for both a recursive and an authoritative DNS server.
//
// Remember that the configuration directory used by this
// container is /config, so any included configuration or zone files
// should reference /config.


acl permitted {
	10/8;
	172.16/12;
	192.168/16;
	localhost;
};


options {
	directory "/var/bind";

	recursion yes;
	allow-recursion { permitted; };
	allow-query { permitted; };

	forwarders {
		1.1.1.1;
		8.8.8.8;
	};

	listen-on-v6 { none; };
	auth-nxdomain no;    # conform to RFC1035
	pid-file "/var/run/named/named.pid";
	allow-transfer { none; };
};


zone "localhost" IN {
	type master;
	file "/config/db.localhost";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "/config/db.127";
	allow-update { none; };
	notify no;
};
